/AddAuthor.java/1.8/Sun Nov 15 05:22:20 2015//
/DocumentMetadataVisitor.java/1.1/Sat Nov 28 13:48:34 2015//
/Edit.java/1.7/Sun Nov 15 05:22:20 2015//
/MenuBuilder.java/1.8/Sun Nov 15 05:22:20 2015//
/New.java/1.7/Sun Nov 15 05:22:20 2015//
/Open.java/1.9/Sun Nov 15 05:22:20 2015//
/Save.java/1.11/Sun Nov 15 05:22:21 2015//
/ShowIndex.java/1.8/Sat Nov 28 13:48:34 2015//
/ShowMetadata.java/1.9/Sat Nov 28 13:48:34 2015//
/ShowTextElement.java/1.7/Mon Nov 30 20:58:11 2015//
/TopSectionsVisitor.java/1.1/Sat Nov 28 13:48:34 2015//
D
