/Author.java/1.6/Mon Nov 23 02:48:15 2015//
/Document.java/1.29/Tue Dec  1 01:52:02 2015//
/Editor.java/1.21/Mon Nov 23 02:48:15 2015//
/FileNotFoundException.java/1.2/Wed Nov 11 03:34:05 2015//
/NoSuchParagraphException.java/1.1/Sun Nov 29 23:26:15 2015//
/NoSuchSectionException.java/1.1/Sun Nov 29 23:26:15 2015//
/NoSuchTextElementException.java/1.1/Mon Nov 30 20:56:48 2015//
/Paragraph.java/1.10/Mon Nov 30 10:08:27 2015//
/Section.java/1.33/Tue Dec  1 01:52:02 2015//
/TextElement.java/1.6/Tue Nov 24 03:02:58 2015//
/Visitor.java/1.2/Tue Nov 24 03:02:01 2015//
D
